RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'TextBlock'=26
'DropDown'=32
'|'=29
'Part:'=15
'Answer:'=22
'}'=14
'Answer-ID:'=21
'Radio'=33
'Questions:'=30
'Matrix'=27
'Questionnaire:'=11
'{'=12
'Part-ID:'=16
'TextLine'=23
'ComboBox'=31
'Scale:'=28
'Question:'=17
'Type:'=20
'('=24
'Question-ID:'=18
'Mandatory Field'=19
')'=25
'Questionnaire-ID:'=13
