Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nordakademie.mwi13a.team1.dependency
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nordakademie.mwi13a.team1.dependency; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.nordakademie.mwi13a.team1.survey;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.nordakademie.mwi13a.team1.dependency,
 de.nordakademie.mwi13a.team1.dependency.dependency,
 de.nordakademie.mwi13a.team1.dependency.dependency.impl,
 de.nordakademie.mwi13a.team1.dependency.dependency.util,
 de.nordakademie.mwi13a.team1.dependency.formatting,
 de.nordakademie.mwi13a.team1.dependency.generator,
 de.nordakademie.mwi13a.team1.dependency.parser.antlr,
 de.nordakademie.mwi13a.team1.dependency.parser.antlr.internal,
 de.nordakademie.mwi13a.team1.dependency.scoping,
 de.nordakademie.mwi13a.team1.dependency.serializer,
 de.nordakademie.mwi13a.team1.dependency.services,
 de.nordakademie.mwi13a.team1.dependency.util,
 de.nordakademie.mwi13a.team1.dependency.validation

