grammar de.nordakademie.mwi13a.team1.dependency.Dependency with org.eclipse.xtext.common.Terminals
import "http://www.nordakademie.de/mwi13a/team1/survey/Survey" as surveyImp

generate dependency "http://www.nordakademie.de/mwi13a/team1/dependency/Dependency"

DependencyModel:
	elements += SurveyElements+
;

SurveyElements:
	'Survey:' name=[surveyImp::Questionnaire|STRING] '{'
		(partElements+=PartElements)+
	'}'
;

PartElements:
	'Part:' name=[surveyImp::Part|STRING]
	('Next parts {'
		(nextParts+=DMNextParts)+
	'}')+
;

DMNextParts:
	'Next part:' name=[surveyImp::Part|STRING]
	('Part dependencies' '{'
		expressions+=Dependency+
	'}')?
;

Dependency:
	Or
;

Or returns Dependency:
	And ({Or.left=current} "OR" right=And)*
;

And returns Dependency:
	Primary ({And.left=current} "AND" right=Primary)*
;

Primary returns Dependency:
	{Bracket} "(" dependency=Or ")" |
	Atomic 
;

Atomic returns Dependency:
	{DMQuestion} 'Question:' question=[surveyImp::Question|STRING] 'Answer:' answer=[surveyImp::Answer|STRING] |
	{DMMatrixQuestion} 'Matrix Question:' question=[surveyImp::MatrixQuestion|STRING] 'Answer:' answer=[surveyImp::Answer|STRING]
;

DMMatrixQuestion:
	'Matrix Question:' matrixQuestion=[surveyImp::MatrixQuestion|STRING]
	'Matrix Scale:' matrixScale=[surveyImp::Answer|STRING]
;

Identifier:
	ID | STRING | INT
;
