/*
* generated by Xtext
*/
grammar InternalDependency;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.nordakademie.mwi13a.team1.dependency.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.nordakademie.mwi13a.team1.dependency.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.nordakademie.mwi13a.team1.dependency.services.DependencyGrammarAccess;

}

@parser::members {
 
 	private DependencyGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DependencyGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurveyDependencies
entryRuleSurveyDependencies 
:
{ before(grammarAccess.getSurveyDependenciesRule()); }
	 ruleSurveyDependencies
{ after(grammarAccess.getSurveyDependenciesRule()); } 
	 EOF 
;

// Rule SurveyDependencies
ruleSurveyDependencies
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getSurveyDependenciesAccess().getSurveyDependencyAssignment()); }
(rule__SurveyDependencies__SurveyDependencyAssignment)
{ after(grammarAccess.getSurveyDependenciesAccess().getSurveyDependencyAssignment()); }
)
(
{ before(grammarAccess.getSurveyDependenciesAccess().getSurveyDependencyAssignment()); }
(rule__SurveyDependencies__SurveyDependencyAssignment)*
{ after(grammarAccess.getSurveyDependenciesAccess().getSurveyDependencyAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleSurveyDependency
entryRuleSurveyDependency 
:
{ before(grammarAccess.getSurveyDependencyRule()); }
	 ruleSurveyDependency
{ after(grammarAccess.getSurveyDependencyRule()); } 
	 EOF 
;

// Rule SurveyDependency
ruleSurveyDependency
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSurveyDependencyAccess().getGroup()); }
(rule__SurveyDependency__Group__0)
{ after(grammarAccess.getSurveyDependencyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDPart
entryRuleSDPart 
:
{ before(grammarAccess.getSDPartRule()); }
	 ruleSDPart
{ after(grammarAccess.getSDPartRule()); } 
	 EOF 
;

// Rule SDPart
ruleSDPart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDPartAccess().getGroup()); }
(rule__SDPart__Group__0)
{ after(grammarAccess.getSDPartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDNextParts
entryRuleSDNextParts 
:
{ before(grammarAccess.getSDNextPartsRule()); }
	 ruleSDNextParts
{ after(grammarAccess.getSDNextPartsRule()); } 
	 EOF 
;

// Rule SDNextParts
ruleSDNextParts
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDNextPartsAccess().getGroup()); }
(rule__SDNextParts__Group__0)
{ after(grammarAccess.getSDNextPartsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSDPartDependencies
entryRuleSDPartDependencies 
:
{ before(grammarAccess.getSDPartDependenciesRule()); }
	 ruleSDPartDependencies
{ after(grammarAccess.getSDPartDependenciesRule()); } 
	 EOF 
;

// Rule SDPartDependencies
ruleSDPartDependencies
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSDPartDependenciesAccess().getGroup()); }
(rule__SDPartDependencies__Group__0)
{ after(grammarAccess.getSDPartDependenciesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SDNextParts__Alternatives_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getANDKeyword_4_0_0()); }

	'AND' 

{ after(grammarAccess.getSDNextPartsAccess().getANDKeyword_4_0_0()); }
)

    |(
{ before(grammarAccess.getSDNextPartsAccess().getORKeyword_4_0_1()); }

	'OR' 

{ after(grammarAccess.getSDNextPartsAccess().getORKeyword_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}





rule__SurveyDependency__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyDependency__Group__0__Impl
	rule__SurveyDependency__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyDependency__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyDependencyAccess().getSurveyKeyword_0()); }

	'Survey:' 

{ after(grammarAccess.getSurveyDependencyAccess().getSurveyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyDependency__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyDependency__Group__1__Impl
	rule__SurveyDependency__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyDependency__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyDependencyAccess().getSurveyAssignment_1()); }
(rule__SurveyDependency__SurveyAssignment_1)
{ after(grammarAccess.getSurveyDependencyAccess().getSurveyAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyDependency__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyDependency__Group__2__Impl
	rule__SurveyDependency__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyDependency__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyDependencyAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSurveyDependencyAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyDependency__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyDependency__Group__3__Impl
	rule__SurveyDependency__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyDependency__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSurveyDependencyAccess().getPartAssignment_3()); }
(rule__SurveyDependency__PartAssignment_3)
{ after(grammarAccess.getSurveyDependencyAccess().getPartAssignment_3()); }
)
(
{ before(grammarAccess.getSurveyDependencyAccess().getPartAssignment_3()); }
(rule__SurveyDependency__PartAssignment_3)*
{ after(grammarAccess.getSurveyDependencyAccess().getPartAssignment_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyDependency__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyDependency__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyDependency__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyDependencyAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getSurveyDependencyAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SDPart__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group__0__Impl
	rule__SDPart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getPartKeyword_0()); }

	'Part:' 

{ after(grammarAccess.getSDPartAccess().getPartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group__1__Impl
	rule__SDPart__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getPart2Assignment_1()); }
(rule__SDPart__Part2Assignment_1)
{ after(grammarAccess.getSDPartAccess().getPart2Assignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group__2__Impl
	rule__SDPart__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getSDPartAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group__3__Impl
	rule__SDPart__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getNextPartDefaultKeyword_3()); }

	'Next part (default):' 

{ after(grammarAccess.getSDPartAccess().getNextPartDefaultKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group__4__Impl
	rule__SDPart__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getDefaultNextPartAssignment_4()); }
(rule__SDPart__DefaultNextPartAssignment_4)
{ after(grammarAccess.getSDPartAccess().getDefaultNextPartAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group__5__Impl
	rule__SDPart__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getGroup_5()); }
(rule__SDPart__Group_5__0)?
{ after(grammarAccess.getSDPartAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getSDPartAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SDPart__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group_5__0__Impl
	rule__SDPart__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getNextPartsKeyword_5_0()); }

	'Next parts {' 

{ after(grammarAccess.getSDPartAccess().getNextPartsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group_5__1__Impl
	rule__SDPart__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getNextPartsAssignment_5_1()); }
(rule__SDPart__NextPartsAssignment_5_1)*
{ after(grammarAccess.getSDPartAccess().getNextPartsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPart__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPart__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getRightCurlyBracketKeyword_5_2()); }

	'}' 

{ after(grammarAccess.getSDPartAccess().getRightCurlyBracketKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SDNextParts__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group__0__Impl
	rule__SDNextParts__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getNextPartKeyword_0()); }

	'Next part:' 

{ after(grammarAccess.getSDNextPartsAccess().getNextPartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDNextParts__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group__1__Impl
	rule__SDNextParts__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getNextPartAssignment_1()); }
(rule__SDNextParts__NextPartAssignment_1)
{ after(grammarAccess.getSDNextPartsAccess().getNextPartAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDNextParts__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group__2__Impl
	rule__SDNextParts__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getPartDependenciesKeyword_2()); }

	'Part dependencies {' 

{ after(grammarAccess.getSDNextPartsAccess().getPartDependenciesKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDNextParts__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group__3__Impl
	rule__SDNextParts__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getPartDependenciesAssignment_3()); }
(rule__SDNextParts__PartDependenciesAssignment_3)
{ after(grammarAccess.getSDNextPartsAccess().getPartDependenciesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDNextParts__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group__4__Impl
	rule__SDNextParts__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getGroup_4()); }
(rule__SDNextParts__Group_4__0)*
{ after(grammarAccess.getSDNextPartsAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDNextParts__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSDNextPartsAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SDNextParts__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group_4__0__Impl
	rule__SDNextParts__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getAlternatives_4_0()); }
(rule__SDNextParts__Alternatives_4_0)
{ after(grammarAccess.getSDNextPartsAccess().getAlternatives_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDNextParts__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDNextParts__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getPartDependenciesAssignment_4_1()); }
(rule__SDNextParts__PartDependenciesAssignment_4_1)
{ after(grammarAccess.getSDNextPartsAccess().getPartDependenciesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SDPartDependencies__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPartDependencies__Group__0__Impl
	rule__SDPartDependencies__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPartDependencies__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartDependenciesAccess().getQuestionKeyword_0()); }

	'Question:' 

{ after(grammarAccess.getSDPartDependenciesAccess().getQuestionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPartDependencies__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPartDependencies__Group__1__Impl
	rule__SDPartDependencies__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPartDependencies__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartDependenciesAccess().getQuestionAssignment_1()); }
(rule__SDPartDependencies__QuestionAssignment_1)
{ after(grammarAccess.getSDPartDependenciesAccess().getQuestionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPartDependencies__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPartDependencies__Group__2__Impl
	rule__SDPartDependencies__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPartDependencies__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartDependenciesAccess().getAnswerKeyword_2()); }

	'Answer:' 

{ after(grammarAccess.getSDPartDependenciesAccess().getAnswerKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SDPartDependencies__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SDPartDependencies__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SDPartDependencies__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartDependenciesAccess().getAnswerAssignment_3()); }
(rule__SDPartDependencies__AnswerAssignment_3)
{ after(grammarAccess.getSDPartDependenciesAccess().getAnswerAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__SurveyDependencies__SurveyDependencyAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyDependenciesAccess().getSurveyDependencySurveyDependencyParserRuleCall_0()); }
	ruleSurveyDependency{ after(grammarAccess.getSurveyDependenciesAccess().getSurveyDependencySurveyDependencyParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyDependency__SurveyAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyDependencyAccess().getSurveyQuestionnaireCrossReference_1_0()); }
(
{ before(grammarAccess.getSurveyDependencyAccess().getSurveyQuestionnaireSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getSurveyDependencyAccess().getSurveyQuestionnaireSTRINGTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSurveyDependencyAccess().getSurveyQuestionnaireCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyDependency__PartAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyDependencyAccess().getPartSDPartParserRuleCall_3_0()); }
	ruleSDPart{ after(grammarAccess.getSurveyDependencyAccess().getPartSDPartParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__Part2Assignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getPart2PartCrossReference_1_0()); }
(
{ before(grammarAccess.getSDPartAccess().getPart2PartSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getSDPartAccess().getPart2PartSTRINGTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSDPartAccess().getPart2PartCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__DefaultNextPartAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getDefaultNextPartPartCrossReference_4_0()); }
(
{ before(grammarAccess.getSDPartAccess().getDefaultNextPartPartSTRINGTerminalRuleCall_4_0_1()); }
	RULE_STRING{ after(grammarAccess.getSDPartAccess().getDefaultNextPartPartSTRINGTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getSDPartAccess().getDefaultNextPartPartCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDPart__NextPartsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartAccess().getNextPartsSDNextPartsParserRuleCall_5_1_0()); }
	ruleSDNextParts{ after(grammarAccess.getSDPartAccess().getNextPartsSDNextPartsParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__NextPartAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getNextPartPartCrossReference_1_0()); }
(
{ before(grammarAccess.getSDNextPartsAccess().getNextPartPartSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getSDNextPartsAccess().getNextPartPartSTRINGTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSDNextPartsAccess().getNextPartPartCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__PartDependenciesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getPartDependenciesSDPartDependenciesParserRuleCall_3_0()); }
	ruleSDPartDependencies{ after(grammarAccess.getSDNextPartsAccess().getPartDependenciesSDPartDependenciesParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDNextParts__PartDependenciesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDNextPartsAccess().getPartDependenciesSDPartDependenciesParserRuleCall_4_1_0()); }
	ruleSDPartDependencies{ after(grammarAccess.getSDNextPartsAccess().getPartDependenciesSDPartDependenciesParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDPartDependencies__QuestionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartDependenciesAccess().getQuestionQuestionCrossReference_1_0()); }
(
{ before(grammarAccess.getSDPartDependenciesAccess().getQuestionQuestionSTRINGTerminalRuleCall_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getSDPartDependenciesAccess().getQuestionQuestionSTRINGTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSDPartDependenciesAccess().getQuestionQuestionCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SDPartDependencies__AnswerAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSDPartDependenciesAccess().getAnswerAnswerCrossReference_3_0()); }
(
{ before(grammarAccess.getSDPartDependenciesAccess().getAnswerAnswerSTRINGTerminalRuleCall_3_0_1()); }
	RULE_STRING{ after(grammarAccess.getSDPartDependenciesAccess().getAnswerAnswerSTRINGTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSDPartDependenciesAccess().getAnswerAnswerCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


