<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.nordakademie.mwi13a.team1.dependency/src-gen"
    editDirectory="/de.nordakademie.mwi13a.team1.dependency.edit/src" editorDirectory="/de.nordakademie.mwi13a.team1.dependency.editor/src"
    modelPluginID="de.nordakademie.mwi13a.team1.dependency" forceOverwrite="true"
    modelName="Dependency" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.nordakademie.mwi13a.team1.dependency.edit"
    editorPluginID="de.nordakademie.mwi13a.team1.dependency.editor" runtimeVersion="2.9"
    usedGenPackages="../../../de.nordakademie.mwi13a.team1.survey/model/generated/Survey.genmodel#//survey">
  <genPackages prefix="Dependency" basePackage="de.nordakademie.mwi13a.team1.dependency"
      disposableProviderFactory="true" fileExtensions="sDependency" ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//DependencyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//DependencyModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//SurveyElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//SurveyElements/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SurveyElements/partElements"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//PartElements">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//PartElements/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//PartElements/nextParts"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//DMNextParts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMNextParts/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMNextParts/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Dependency"/>
    <genClasses ecoreClass="Dependency.ecore#//DMMatrixQuestion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMMatrixQuestion/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMMatrixQuestion/answer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMMatrixQuestion/matrixQuestion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMMatrixQuestion/matrixScale"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Bracket">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Bracket/dependency"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//DMQuestion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMQuestion/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//DMQuestion/answer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
