<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.nordakademie.mwi13a.team1.dependency/src-gen"
    editDirectory="/de.nordakademie.mwi13a.team1.dependency.edit/src" editorDirectory="/de.nordakademie.mwi13a.team1.dependency.editor/src"
    modelPluginID="de.nordakademie.mwi13a.team1.dependency" forceOverwrite="true"
    modelName="Dependency" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.nordakademie.mwi13a.team1.dependency.edit"
    editorPluginID="de.nordakademie.mwi13a.team1.dependency.editor" runtimeVersion="2.9"
    usedGenPackages="../../../de.nordakademie.mwi13a.team1.survey/model/generated/Survey.genmodel#//survey">
  <genPackages prefix="Dependency" basePackage="de.nordakademie.mwi13a.team1.dependency"
      disposableProviderFactory="true" fileExtensions="sDependency" ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//SurveyDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SurveyDependencies/surveyDependency"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//SurveyDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//SurveyDependency/survey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SurveyDependency/part"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//SDPart">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//SDPart/part2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//SDPart/defaultNextPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SDPart/nextParts"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//SDNextParts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//SDNextParts/nextPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//SDNextParts/partDependencies"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//SDPartDependencies">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//SDPartDependencies/question"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//SDPartDependencies/answer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
