<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.nordakademie.mwi13a.team1.survey/src-gen" editDirectory="/de.nordakademie.mwi13a.team1.survey.edit/src"
    editorDirectory="/de.nordakademie.mwi13a.team1.survey.editor/src" modelPluginID="de.nordakademie.mwi13a.team1.survey"
    forceOverwrite="true" modelName="Survey" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.nordakademie.mwi13a.team1.survey.edit"
    editorPluginID="de.nordakademie.mwi13a.team1.survey.editor" runtimeVersion="2.9">
  <genPackages prefix="Survey" basePackage="de.nordakademie.mwi13a.team1.survey" disposableProviderFactory="true"
      fileExtensions="survey" ecorePackage="Survey.ecore#/">
    <genClasses ecoreClass="Survey.ecore#//Survey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Survey/questionnaire"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Questionnaire/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Questionnaire/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Questionnaire/part"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Part/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Part/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Part/question"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Question/questionType"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//MatrixQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//MatrixQuestion/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//MatrixQuestion/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//MatrixScale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//MatrixScale/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//SurveyTerminalTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//SurveyTerminalTypes/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//TextLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//TextLine/length"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//TextBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//TextBlock/length"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Matrix/answer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Matrix/matrixQuestion"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//ComboBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//ComboBox/answer"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//DropDown">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//DropDown/answer"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Radio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Radio/answer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
