<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.nordakademie.mwi13a.team1.survey/src-gen" editDirectory="/de.nordakademie.mwi13a.team1.survey.edit/src"
    editorDirectory="/de.nordakademie.mwi13a.team1.survey.editor/src" modelPluginID="de.nordakademie.mwi13a.team1.survey"
    forceOverwrite="true" modelName="Survey" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.nordakademie.mwi13a.team1.survey.edit"
    editorPluginID="de.nordakademie.mwi13a.team1.survey.editor" runtimeVersion="2.9">
  <genPackages prefix="Survey" basePackage="de.nordakademie.mwi13a.team1.survey" disposableProviderFactory="true"
      fileExtensions="survey" ecorePackage="Survey.ecore#/">
    <genClasses ecoreClass="Survey.ecore#//Survey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Survey/questionnaire"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Questionnaire/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Questionnaire/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Questionnaire/part"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Part/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Part/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Part/question"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Question/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Question/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Question/answer"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Answer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Answer/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//TextLn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//TextLn/length"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//TextBl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//TextBl/length"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Survey.ecore#//Matrix/answer"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//ComboBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//ComboBox/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//DropDown">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//DropDown/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Radio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Survey.ecore#//Radio/name"/>
    </genClasses>
    <genClasses ecoreClass="Survey.ecore#//Type"/>
  </genPackages>
</genmodel:GenModel>
