/*
* generated by Xtext
*/
grammar InternalSurvey;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.nordakademie.mwi13a.team1.survey.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.nordakademie.mwi13a.team1.survey.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.nordakademie.mwi13a.team1.survey.services.SurveyGrammarAccess;

}

@parser::members {
 
 	private SurveyGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SurveyGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSurvey
entryRuleSurvey 
:
{ before(grammarAccess.getSurveyRule()); }
	 ruleSurvey
{ after(grammarAccess.getSurveyRule()); } 
	 EOF 
;

// Rule Survey
ruleSurvey
    @init {
		int stackSize = keepStackSize();
    }
	:
(
(
{ before(grammarAccess.getSurveyAccess().getQuestionnaireAssignment()); }
(rule__Survey__QuestionnaireAssignment)
{ after(grammarAccess.getSurveyAccess().getQuestionnaireAssignment()); }
)
(
{ before(grammarAccess.getSurveyAccess().getQuestionnaireAssignment()); }
(rule__Survey__QuestionnaireAssignment)*
{ after(grammarAccess.getSurveyAccess().getQuestionnaireAssignment()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestionnaire
entryRuleQuestionnaire 
:
{ before(grammarAccess.getQuestionnaireRule()); }
	 ruleQuestionnaire
{ after(grammarAccess.getQuestionnaireRule()); } 
	 EOF 
;

// Rule Questionnaire
ruleQuestionnaire
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionnaireAccess().getGroup()); }
(rule__Questionnaire__Group__0)
{ after(grammarAccess.getQuestionnaireAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePart
entryRulePart 
:
{ before(grammarAccess.getPartRule()); }
	 rulePart
{ after(grammarAccess.getPartRule()); } 
	 EOF 
;

// Rule Part
rulePart
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPartAccess().getGroup()); }
(rule__Part__Group__0)
{ after(grammarAccess.getPartAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestion
entryRuleQuestion 
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAccess().getGroup()); }
(rule__Question__Group__0)
{ after(grammarAccess.getQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMatrixQuestion
entryRuleMatrixQuestion 
:
{ before(grammarAccess.getMatrixQuestionRule()); }
	 ruleMatrixQuestion
{ after(grammarAccess.getMatrixQuestionRule()); } 
	 EOF 
;

// Rule MatrixQuestion
ruleMatrixQuestion
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMatrixQuestionAccess().getGroup()); }
(rule__MatrixQuestion__Group__0)
{ after(grammarAccess.getMatrixQuestionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleAnswer
entryRuleAnswer 
:
{ before(grammarAccess.getAnswerRule()); }
	 ruleAnswer
{ after(grammarAccess.getAnswerRule()); } 
	 EOF 
;

// Rule Answer
ruleAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnswerAccess().getGroup()); }
(rule__Answer__Group__0)
{ after(grammarAccess.getAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSurveyTerminalTypes
entryRuleSurveyTerminalTypes 
:
{ before(grammarAccess.getSurveyTerminalTypesRule()); }
	 ruleSurveyTerminalTypes
{ after(grammarAccess.getSurveyTerminalTypesRule()); } 
	 EOF 
;

// Rule SurveyTerminalTypes
ruleSurveyTerminalTypes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAlternatives()); }
(rule__SurveyTerminalTypes__Alternatives)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentifier
entryRuleIdentifier 
:
{ before(grammarAccess.getIdentifierRule()); }
	 ruleIdentifier
{ after(grammarAccess.getIdentifierRule()); } 
	 EOF 
;

// Rule Identifier
ruleIdentifier
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIdentifierAccess().getAlternatives()); }
(rule__Identifier__Alternatives)
{ after(grammarAccess.getIdentifierAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SurveyTerminalTypes__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_0()); }
(rule__SurveyTerminalTypes__Group_0__0)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_1()); }
(rule__SurveyTerminalTypes__Group_1__0)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_2()); }
(rule__SurveyTerminalTypes__Group_2__0)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_3()); }
(rule__SurveyTerminalTypes__Group_3__0)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_4()); }
(rule__SurveyTerminalTypes__Group_4__0)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_5()); }
(rule__SurveyTerminalTypes__Group_5__0)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Identifier__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentifierAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getIdentifierAccess().getIDTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getIdentifierAccess().getSTRINGTerminalRuleCall_1()); }
	RULE_STRING
{ after(grammarAccess.getIdentifierAccess().getSTRINGTerminalRuleCall_1()); }
)

    |(
{ before(grammarAccess.getIdentifierAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getIdentifierAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Questionnaire__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionnaire__Group__0__Impl
	rule__Questionnaire__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getQuestionnaireKeyword_0()); }

	'Questionnaire:' 

{ after(grammarAccess.getQuestionnaireAccess().getQuestionnaireKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionnaire__Group__1__Impl
	rule__Questionnaire__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getNameAssignment_1()); }
(rule__Questionnaire__NameAssignment_1)
{ after(grammarAccess.getQuestionnaireAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionnaire__Group__2__Impl
	rule__Questionnaire__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getQuestionnaireAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionnaire__Group__3__Impl
	rule__Questionnaire__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getQuestionnaireIDKeyword_3()); }

	'Questionnaire-ID:' 

{ after(grammarAccess.getQuestionnaireAccess().getQuestionnaireIDKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionnaire__Group__4__Impl
	rule__Questionnaire__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getIdAssignment_4()); }
(rule__Questionnaire__IdAssignment_4)
{ after(grammarAccess.getQuestionnaireAccess().getIdAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionnaire__Group__5__Impl
	rule__Questionnaire__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getQuestionnaireAccess().getPartAssignment_5()); }
(rule__Questionnaire__PartAssignment_5)
{ after(grammarAccess.getQuestionnaireAccess().getPartAssignment_5()); }
)
(
{ before(grammarAccess.getQuestionnaireAccess().getPartAssignment_5()); }
(rule__Questionnaire__PartAssignment_5)*
{ after(grammarAccess.getQuestionnaireAccess().getPartAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Questionnaire__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Questionnaire__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getQuestionnaireAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Part__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__0__Impl
	rule__Part__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getPartKeyword_0()); }

	'Part:' 

{ after(grammarAccess.getPartAccess().getPartKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__1__Impl
	rule__Part__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getNameAssignment_1()); }
(rule__Part__NameAssignment_1)
{ after(grammarAccess.getPartAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__2__Impl
	rule__Part__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getPartAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__3__Impl
	rule__Part__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getPartIDKeyword_3()); }

	'Part-ID:' 

{ after(grammarAccess.getPartAccess().getPartIDKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__4__Impl
	rule__Part__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getIdAssignment_4()); }
(rule__Part__IdAssignment_4)
{ after(grammarAccess.getPartAccess().getIdAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__5__Impl
	rule__Part__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getPartAccess().getQuestionAssignment_5()); }
(rule__Part__QuestionAssignment_5)
{ after(grammarAccess.getPartAccess().getQuestionAssignment_5()); }
)
(
{ before(grammarAccess.getPartAccess().getQuestionAssignment_5()); }
(rule__Part__QuestionAssignment_5)*
{ after(grammarAccess.getPartAccess().getQuestionAssignment_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Part__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Part__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Part__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPartAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Question__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__0__Impl
	rule__Question__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getQuestionKeyword_0()); }

	'Question:' 

{ after(grammarAccess.getQuestionAccess().getQuestionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__1__Impl
	rule__Question__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getNameAssignment_1()); }
(rule__Question__NameAssignment_1)
{ after(grammarAccess.getQuestionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__2__Impl
	rule__Question__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getQuestionAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__3__Impl
	rule__Question__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getQuestionIDKeyword_3()); }

	'Question-ID:' 

{ after(grammarAccess.getQuestionAccess().getQuestionIDKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__4__Impl
	rule__Question__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getIdAssignment_4()); }
(rule__Question__IdAssignment_4)
{ after(grammarAccess.getQuestionAccess().getIdAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__5__Impl
	rule__Question__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getMandatoryAssignment_5()); }
(rule__Question__MandatoryAssignment_5)?
{ after(grammarAccess.getQuestionAccess().getMandatoryAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__6__Impl
	rule__Question__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getTypeKeyword_6()); }

	'Type:' 

{ after(grammarAccess.getQuestionAccess().getTypeKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__7__Impl
	rule__Question__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getQuestionTypeAssignment_7()); }
(rule__Question__QuestionTypeAssignment_7)
{ after(grammarAccess.getQuestionAccess().getQuestionTypeAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Question__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Question__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getQuestionAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__MatrixQuestion__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__0__Impl
	rule__MatrixQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getQuestionIDKeyword_0()); }

	'Question-ID:' 

{ after(grammarAccess.getMatrixQuestionAccess().getQuestionIDKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__1__Impl
	rule__MatrixQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getIdAssignment_1()); }
(rule__MatrixQuestion__IdAssignment_1)
{ after(grammarAccess.getMatrixQuestionAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__2__Impl
	rule__MatrixQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getQuestionKeyword_2()); }

	'Question:' 

{ after(grammarAccess.getMatrixQuestionAccess().getQuestionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatrixQuestion__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatrixQuestion__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getNameAssignment_3()); }
(rule__MatrixQuestion__NameAssignment_3)
{ after(grammarAccess.getMatrixQuestionAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Answer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__0__Impl
	rule__Answer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getAnswerIDKeyword_0()); }

	'Answer-ID:' 

{ after(grammarAccess.getAnswerAccess().getAnswerIDKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__1__Impl
	rule__Answer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIdAssignment_1()); }
(rule__Answer__IdAssignment_1)
{ after(grammarAccess.getAnswerAccess().getIdAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__2__Impl
	rule__Answer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getAnswerKeyword_2()); }

	'Answer:' 

{ after(grammarAccess.getAnswerAccess().getAnswerKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Answer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getNameAssignment_3()); }
(rule__Answer__NameAssignment_3)
{ after(grammarAccess.getAnswerAccess().getNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SurveyTerminalTypes__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_0__0__Impl
	rule__SurveyTerminalTypes__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getTextLineAction_0_0()); }
(

)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getTextLineAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_0__1__Impl
	rule__SurveyTerminalTypes__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_0_1()); }
(rule__SurveyTerminalTypes__NameAssignment_0_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_0__2__Impl
	rule__SurveyTerminalTypes__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_0_2()); }

	'(' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_0__3__Impl
	rule__SurveyTerminalTypes__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLengthAssignment_0_3()); }
(rule__SurveyTerminalTypes__LengthAssignment_0_3)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getLengthAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_0_4()); }

	')' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SurveyTerminalTypes__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_1__0__Impl
	rule__SurveyTerminalTypes__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getTextBlockAction_1_0()); }
(

)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getTextBlockAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_1__1__Impl
	rule__SurveyTerminalTypes__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_1_1()); }
(rule__SurveyTerminalTypes__NameAssignment_1_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_1__2__Impl
	rule__SurveyTerminalTypes__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_1_2()); }

	'(' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_1__3__Impl
	rule__SurveyTerminalTypes__Group_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLengthAssignment_1_3()); }
(rule__SurveyTerminalTypes__LengthAssignment_1_3)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getLengthAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_1_4()); }

	')' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SurveyTerminalTypes__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__0__Impl
	rule__SurveyTerminalTypes__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getMatrixAction_2_0()); }
(

)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getMatrixAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__1__Impl
	rule__SurveyTerminalTypes__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_2_1()); }
(rule__SurveyTerminalTypes__NameAssignment_2_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__2__Impl
	rule__SurveyTerminalTypes__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_2_2()); }

	'{' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__3__Impl
	rule__SurveyTerminalTypes__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getScaleKeyword_2_3()); }

	'Scale:' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getScaleKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__4__Impl
	rule__SurveyTerminalTypes__Group_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_2_4()); }

	'(' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__5__Impl
	rule__SurveyTerminalTypes__Group_2__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_2_5()); }
(rule__SurveyTerminalTypes__AnswerAssignment_2_5)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__6__Impl
	rule__SurveyTerminalTypes__Group_2__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_2_6()); }
(rule__SurveyTerminalTypes__Group_2_6__0)*
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_2_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__7__Impl
	rule__SurveyTerminalTypes__Group_2__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_2_7()); }

	')' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_2_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__8__Impl
	rule__SurveyTerminalTypes__Group_2__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getQuestionsKeyword_2_8()); }

	'Questions:' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getQuestionsKeyword_2_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__9__Impl
	rule__SurveyTerminalTypes__Group_2__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_2_9()); }

	'(' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftParenthesisKeyword_2_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__10__Impl
	rule__SurveyTerminalTypes__Group_2__11
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionAssignment_2_10()); }
(rule__SurveyTerminalTypes__MatrixQuestionAssignment_2_10)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionAssignment_2_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__11__Impl
	rule__SurveyTerminalTypes__Group_2__12
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getGroup_2_11()); }
(rule__SurveyTerminalTypes__Group_2_11__0)*
{ after(grammarAccess.getSurveyTerminalTypesAccess().getGroup_2_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__12
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__12__Impl
	rule__SurveyTerminalTypes__Group_2__13
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__12__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_2_12()); }

	')' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightParenthesisKeyword_2_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2__13
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2__13__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_2_13()); }

	'}' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_2_13()); }
)

;
finally {
	restoreStackSize(stackSize);
}






























rule__SurveyTerminalTypes__Group_2_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2_6__0__Impl
	rule__SurveyTerminalTypes__Group_2_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getVerticalLineKeyword_2_6_0()); }

	'|' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getVerticalLineKeyword_2_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_2_6_1()); }
(rule__SurveyTerminalTypes__AnswerAssignment_2_6_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_2_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SurveyTerminalTypes__Group_2_11__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2_11__0__Impl
	rule__SurveyTerminalTypes__Group_2_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2_11__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getVerticalLineKeyword_2_11_0()); }

	'|' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getVerticalLineKeyword_2_11_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_2_11__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_2_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_2_11__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionAssignment_2_11_1()); }
(rule__SurveyTerminalTypes__MatrixQuestionAssignment_2_11_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionAssignment_2_11_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SurveyTerminalTypes__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_3__0__Impl
	rule__SurveyTerminalTypes__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getComboBoxAction_3_0()); }
(

)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getComboBoxAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_3__1__Impl
	rule__SurveyTerminalTypes__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_3_1()); }
(rule__SurveyTerminalTypes__NameAssignment_3_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_3__2__Impl
	rule__SurveyTerminalTypes__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_3_2()); }

	'{' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_3__3__Impl
	rule__SurveyTerminalTypes__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_3_3()); }
(rule__SurveyTerminalTypes__AnswerAssignment_3_3)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_3_3()); }
)
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_3_3()); }
(rule__SurveyTerminalTypes__AnswerAssignment_3_3)*
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_3_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SurveyTerminalTypes__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_4__0__Impl
	rule__SurveyTerminalTypes__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getDropDownAction_4_0()); }
(

)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getDropDownAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_4__1__Impl
	rule__SurveyTerminalTypes__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_4_1()); }
(rule__SurveyTerminalTypes__NameAssignment_4_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_4__2__Impl
	rule__SurveyTerminalTypes__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_4_2()); }

	'{' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_4__3__Impl
	rule__SurveyTerminalTypes__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_4_3()); }
(rule__SurveyTerminalTypes__AnswerAssignment_4_3)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_4_3()); }
)
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_4_3()); }
(rule__SurveyTerminalTypes__AnswerAssignment_4_3)*
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_4_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SurveyTerminalTypes__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_5__0__Impl
	rule__SurveyTerminalTypes__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRadioAction_5_0()); }
(

)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getRadioAction_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_5__1__Impl
	rule__SurveyTerminalTypes__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_5_1()); }
(rule__SurveyTerminalTypes__NameAssignment_5_1)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_5__2__Impl
	rule__SurveyTerminalTypes__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_5_2()); }

	'{' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getLeftCurlyBracketKeyword_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_5__3__Impl
	rule__SurveyTerminalTypes__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_5_3()); }
(rule__SurveyTerminalTypes__AnswerAssignment_5_3)
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_5_3()); }
)
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_5_3()); }
(rule__SurveyTerminalTypes__AnswerAssignment_5_3)*
{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAssignment_5_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SurveyTerminalTypes__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SurveyTerminalTypes__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Survey__QuestionnaireAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyAccess().getQuestionnaireQuestionnaireParserRuleCall_0()); }
	ruleQuestionnaire{ after(grammarAccess.getSurveyAccess().getQuestionnaireQuestionnaireParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getQuestionnaireAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__IdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getIdIdentifierParserRuleCall_4_0()); }
	ruleIdentifier{ after(grammarAccess.getQuestionnaireAccess().getIdIdentifierParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Questionnaire__PartAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionnaireAccess().getPartPartParserRuleCall_5_0()); }
	rulePart{ after(grammarAccess.getQuestionnaireAccess().getPartPartParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getPartAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__IdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getIdIdentifierParserRuleCall_4_0()); }
	ruleIdentifier{ after(grammarAccess.getPartAccess().getIdIdentifierParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Part__QuestionAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPartAccess().getQuestionQuestionParserRuleCall_5_0()); }
	ruleQuestion{ after(grammarAccess.getPartAccess().getQuestionQuestionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getQuestionAccess().getNameSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__IdAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getIdIdentifierParserRuleCall_4_0()); }
	ruleIdentifier{ after(grammarAccess.getQuestionAccess().getIdIdentifierParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__MandatoryAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getMandatoryMandatoryFieldKeyword_5_0()); }
(
{ before(grammarAccess.getQuestionAccess().getMandatoryMandatoryFieldKeyword_5_0()); }

	'Mandatory Field' 

{ after(grammarAccess.getQuestionAccess().getMandatoryMandatoryFieldKeyword_5_0()); }
)

{ after(grammarAccess.getQuestionAccess().getMandatoryMandatoryFieldKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Question__QuestionTypeAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAccess().getQuestionTypeSurveyTerminalTypesParserRuleCall_7_0()); }
	ruleSurveyTerminalTypes{ after(grammarAccess.getQuestionAccess().getQuestionTypeSurveyTerminalTypesParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getIdIdentifierParserRuleCall_1_0()); }
	ruleIdentifier{ after(grammarAccess.getMatrixQuestionAccess().getIdIdentifierParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatrixQuestion__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatrixQuestionAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getMatrixQuestionAccess().getNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Answer__IdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getIdIdentifierParserRuleCall_1_0()); }
	ruleIdentifier{ after(grammarAccess.getAnswerAccess().getIdIdentifierParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Answer__NameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnswerAccess().getNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getAnswerAccess().getNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameTextLineKeyword_0_1_0()); }
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameTextLineKeyword_0_1_0()); }

	'TextLine' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameTextLineKeyword_0_1_0()); }
)

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameTextLineKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__LengthAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLengthINTTerminalRuleCall_0_3_0()); }
	RULE_INT{ after(grammarAccess.getSurveyTerminalTypesAccess().getLengthINTTerminalRuleCall_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameTextBlockKeyword_1_1_0()); }
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameTextBlockKeyword_1_1_0()); }

	'TextBlock' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameTextBlockKeyword_1_1_0()); }
)

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameTextBlockKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__LengthAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getLengthINTTerminalRuleCall_1_3_0()); }
	RULE_INT{ after(grammarAccess.getSurveyTerminalTypesAccess().getLengthINTTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameMatrixKeyword_2_1_0()); }
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameMatrixKeyword_2_1_0()); }

	'Matrix' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameMatrixKeyword_2_1_0()); }
)

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameMatrixKeyword_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__AnswerAssignment_2_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_2_5_0()); }
	ruleAnswer{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__AnswerAssignment_2_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_2_6_1_0()); }
	ruleAnswer{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_2_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__MatrixQuestionAssignment_2_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionMatrixQuestionParserRuleCall_2_10_0()); }
	ruleMatrixQuestion{ after(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionMatrixQuestionParserRuleCall_2_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__MatrixQuestionAssignment_2_11_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionMatrixQuestionParserRuleCall_2_11_1_0()); }
	ruleMatrixQuestion{ after(grammarAccess.getSurveyTerminalTypesAccess().getMatrixQuestionMatrixQuestionParserRuleCall_2_11_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameComboBoxKeyword_3_1_0()); }
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameComboBoxKeyword_3_1_0()); }

	'ComboBox' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameComboBoxKeyword_3_1_0()); }
)

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameComboBoxKeyword_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__AnswerAssignment_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_3_3_0()); }
	ruleAnswer{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__NameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameDropDownKeyword_4_1_0()); }
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameDropDownKeyword_4_1_0()); }

	'DropDown' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameDropDownKeyword_4_1_0()); }
)

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameDropDownKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__AnswerAssignment_4_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_4_3_0()); }
	ruleAnswer{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__NameAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameRadioKeyword_5_1_0()); }
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getNameRadioKeyword_5_1_0()); }

	'Radio' 

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameRadioKeyword_5_1_0()); }
)

{ after(grammarAccess.getSurveyTerminalTypesAccess().getNameRadioKeyword_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SurveyTerminalTypes__AnswerAssignment_5_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_5_3_0()); }
	ruleAnswer{ after(grammarAccess.getSurveyTerminalTypesAccess().getAnswerAnswerParserRuleCall_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


