Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.nordakademie.mwi13a.team1.survey
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.nordakademie.mwi13a.team1.survey; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.nordakademie.mwi13a.team1.survey,
 de.nordakademie.mwi13a.team1.survey.services,
 de.nordakademie.mwi13a.team1.survey.survey,
 de.nordakademie.mwi13a.team1.survey.survey.impl,
 de.nordakademie.mwi13a.team1.survey.survey.util,
 de.nordakademie.mwi13a.team1.survey.serializer,
 de.nordakademie.mwi13a.team1.survey.parser.antlr,
 de.nordakademie.mwi13a.team1.survey.parser.antlr.internal,
 de.nordakademie.mwi13a.team1.survey.validation,
 de.nordakademie.mwi13a.team1.survey.scoping,
 de.nordakademie.mwi13a.team1.survey.generator,
 de.nordakademie.mwi13a.team1.survey.formatting

